/*	Задание 4.2 Дано пятизначное число.Первую слева цифру зачеркнули и
	приписали справа.Определить полученное число. 
	
	Тестовые данные:
	Исходное число	Полученное число
	12356			23561
	11011			10111
	11111			11111
*/

#include <stdio.h>

int main()
{
	//Добавление переменных
	int a, b;

	printf("Введите пятизначное число: "); scanf("%d", &a); //Ввод переменной пользователем

	b = a / 10000;	//Получаем первую слева цифру
	a = a % 10000;	//Число после вычёркивания первой цифры
	a = a * 10 + b; //Приписываем цифру справа

	printf("Получили цифру %d\n", a); //Вывод полученного числа
	
	return 0;
}
