//Задание 4.1
/*
	Дана длина в сантиметрах. Выразить эту длину: 
	а) в полных метрах; 
	б) в полных дециметрах.

	Тестовые данные:
	см		м		дм
	123		1		12
	999		9		99
	753		7		53
*/
#include <stdio.h>

int main()
{
	int cm, dm, m; //Добавляем переменные 

	printf("Введите длинну в сантиметрах: "); 
	scanf("%d", &cm); //Ввод длинны в сантиметрах

	m = cm / 100; //Значение в сантиметрах
	dm = cm / 10; //Значение в дециметрах
	
	//Вывод вычислений
	printf("\nДлинна в полных метрах: %d\n", m);
	printf("Длинна в полных дециметрах: %d\n", dm);

	return 0;
}
