/*
	Часовая стрелка образует угол a (в градусах, от 0 до 360) с лучом, проходящим через центр 
	циферблата и точку, 	соответствующую 12 часам на циферблате. Ввести с клавиатуры 
	значение а и определить значение угла для минутной стрелки, а также количество часов
	и полных минут, соответствующих положению часовой стрелки.

	Тестовые данные:
	Угол a	Текущее время	Угол минутной стрелки
	0		00:00			0
	360		12:00			0
	179		05:58			348
*/
#include <stdio.h>

int main()
{
	int hAngle, h, m, mAngle; //Добавление нужных переменных

	//Ввод угла часовой стрелки пользователем
	printf("Угол часовой стрелки равен: ");
	scanf("%d", &hAngle);

	//Расчёт времени в минутах для данного положения часовой стрелки, 1 градус = 2 минуты
	m = hAngle * 2;
	
	//Расчёт времени в соответствии с положением стрелки, его вывод на экран
	h = m / 60;
	m = m % 60;
	printf("Текущее время %1.2d:%1.2d\n", h, m);

	//Расчёт положения минутной стрелки, вывод на экран пользователя, 1 минута = 4 градуса
	mAngle = m * 6;
	printf("Угол минутной стрелки равен: %d", mAngle);

	return 0;
}
